# MyContext

./: Block Chain Technology.docx  Doc1.docx  New ER Diagram.erdplus  README.md  modell.cto  textfile.txt
Application/MyContext/MyContext-UI/: README.md  angular.json  package-lock.json  package.json
Application/MyContext/MyContext-UI/src/: index.html  karma.conf.js
Latest/Application/: Application.sln
Latest/Application/Application/: Application.csproj  Startup.cs  appsettings.json
Latest/Application/Application/Data/: ApplicationDbContext.cs
Latest/Application/Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Latest/Application/Application/Pages/: _ViewImports.cshtml
Latest/Application/Application/Pages/Shared/: _Layout.cshtml
Latest/Application/Application/Properties/: launchSettings.json
Latest/myContext/: myContext.sln
Latest/myContext/myContext/: Program.cs  Startup.cs
Latest/myContext/myContext/Controllers/: HomeController.cs
Latest/myContext/myContext/Models/: ErrorViewModel.cs
Latest/myContext/myContext/Properties/: launchSettings.json
Latest/myContext/myContext/Views/: _ViewImports.cshtml
MyContextApp/MyContextApp/: README.md  angular.json  package-lock.json  package.json  workspaceConfig.code-workspace
MyContextApp/MyContextApp/e2e/src/: app.e2e-spec.ts
MyContextApp/MyContextApp/src/: index.html  karma.conf.js  styles.css
MyContextApp/MyContextApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  medical-report-add-form.component.html  medical-report-add-form.component.ts  medical-report-edit-form.component.html  medical-report-edit-form.component.ts  medical-report-list.component.html  medical-report-list.component.ts  medical-report.component.html  medical-report.component.ts  medical-report.service.ts  patient.component.ts  (+5 more)
Project Documentation/: Architecture doc.docx  My Context project doc.docx  MyCONTEXT Cancer Record - Tribe Product Proposal 2019.docx  MyProfile_PatientDashboard.docx  Project Scope.docx  UI Documentation Version 1.0.docx  ~$ Context project doc.docx  ~$CONTEXT Cancer Record - Tribe Product Proposal 2019.docx  ~$atus Update.docx  ~$chitecture doc.docx  ~$fastructure doument.docx  ~$oject Scope.docx
Project Documentation/Dataset/: DatasetCancer.xlsx  ICCR-Ear-1st-ed-v1-word.docx  ICCR-Endometrial-Cancer-Dataset-Word-3rd-edition.docx  ICCR-Liver-Word-1st-edition-V1-1.docx  ICCR-endometrial-cancer-dataset-3rd-edition.xlsx  ICCR-liver-dataset-1st-edition-V1-1.xlsx  World_Trade_Center__WTC__Patient_Categories (1).csv
Project Documentation/Samples/: Sprint Increment Report.docx  Status Update.docx  Technical Review.docx
Project Documentation/Submission/: 90E76442.tmp
Team Documents/: Block Chain Technology.docx  Project Scope.docx
Team Documents/Members/: Resume - Parag Shrestha.docx
Team Documents/Members CV/: Sukhvinder Kaur.docx
block chain/: mycontext-sample-network.bna
login/patient-details/: angular.json  package-lock.json
login/patient-details/src/: index.html
neha/sql scripts/: Script (database, tables).txt  Stored Procedure Appointment.txt  Stored Procedure Doctor.txt  Stored Procedure Patient.txt  Stored Procedure Report.txt
patient-details/: package-lock.json  package.json
patient-details/patient-details/: package-lock.json  package.json
patient/patient/: angular.json  package-lock.json  package.json
project/API/MyContextApp/: MyContextApp.sln
project/BlockChain/: paymentmodel.cto
project/MyContextAPI/: MyContextAPI.sln
project/MyContextAPI/MyContextAPI/: MyContextAPI.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
project/MyContextAPI/MyContextAPI.Model/: MyContextAPI.Model.csproj  MyDbContext.cs
project/MyContextAPI/MyContextAPI.Services/: MyContextAPI.Services.csproj
project/MyContextAPI/MyContextAPI.Services/APIServices/: PatientService.cs  UserService.cs
project/MyContextAPI/MyContextAPI.Services/Interfaces/: IPatientService.cs  IUserService.cs
project/MyContextAPI/MyContextAPI/Controllers/: BaseController.cs  CompanyController.cs  HospitalController.cs  PatientController.cs  RootController.cs  UsersController.cs  ValuesController.cs
project/MyContextAPI/MyContextAPI/FIlters/: JsonExceptionFilter.cs  RequiredHttpsOrCloseAttribute.cs
project/MyContextAPI/MyContextAPI/Properties/: launchSettings.json
project/blockchain/: model.cto  trans.js
project/database/Scirpts/: CreateDatabse.sql
(+1761 files in other folders)
